spring.datasource.url=jdbc:postgresql://localhost:5432/spring-11-200
spring.datasource.username=postgres
spring.datasource.password=andrescamilo4
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

storage.path=C:\\Fots

sms.ru.url=https://sms.ru/sms/send?api_id=
sms.ru.api_id=9E8205F6-4FE6-9CFC-2A52-80C739087FE2&to=
sms.ru.msg=&msg=
sms.ru.json=&json=1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=revengedev4@gmail.com
spring.mail.password=gmyrdzdmstascicf

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true